body, html {
  width: 100%;
  height: 100%;
  padding: 0%;
  margin: 0%;
  font-weight: 700;
  font-size: 16px;
  font-family: Arial;
}

a, a:visited {
  color: black;
}

#startBody {
  justify-content: flex-start;
}
#startBody #startBtns {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 200px;
  width: 80%;
}

.labels {
  font-size: 28px;
  font-weight: 900;
}

a:hover {
  color: white;
}

.form {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 2px black solid;
  border-radius: 10px;
  padding: 20px;
}

input[type=text], input[type=password] {
  height: 35px;
  width: 175px;
  border-radius: 10px;
}

input[type=submit] {
  min-width: fit-content;
  width: 175px;
}

label {
  font-size: 18px;
}

.loginFrm, .registerFrm {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%);
  border: 2px black solid;
  border-radius: 10px;
  padding: 20px;
}

.btnContainer {
  min-width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.labelClass {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  background-image: linear-gradient(to right top, #082b60, #0064a4, #009fb3, #00d682, #b2ff08);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
body form div {
  margin-top: 20px;
}

#lowerContainer {
  display: flex;
  min-height: 50%;
  min-width: 90%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.btnContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.btn {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  margin: 10px;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}

.view {
  width: 1360px;
  min-height: 500px;
  background-color: transparent;
  border: 2px solid black;
  box-shadow: -5px 3px 3px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}
.view div {
  display: flex;
  flex-direction: column;
  max-height: fit-content;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.view div div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
}

.view span {
  display: flex;
  justify-content: center;
  margin: 0;
  font-size: 26px;
  font-weight: 900;
  text-decoration: underline;
  width: 100%;
}
.view .orSPAN {
  font-size: 16px !important;
  font-weight: 700 !important;
  text-decoration: none !important;
}

.logoutBtn {
  position: absolute;
  top: 5%;
  right: 2%;
  transform: translate(2%, -5%);
}

body .startBody {
  width: 600px;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  grid-template-areas: "add1 del1" "add2 del2" "block block";
}
#grid #g1 {
  grid-area: add1;
}
#grid #g2 {
  grid-area: del1;
}
#grid #g3 {
  grid-area: add2;
}
#grid #g4 {
  grid-area: del2;
}
#grid #g5 {
  grid-area: block;
  justify-self: center;
}

/*# sourceMappingURL=style.css.map */
